# cxf-introduction

./: build.gradle  pom.xml
src/test/java/com/baeldung/cxf/introduction/: StudentLiveTest.java
